<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>魔镜2</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<style type="text/css" >
	body{margin:0px;}
	.main{width:100%;height:100%;background-image:url(images/background.png);}
	.goback{width:54px;height:54px;padding:20px;}
	
	.contrainer{width:80%;height:80%;margin:2% 10%;}
	
	.parent{position:relative;}
	.titleImg{display:flex;align-items:center;justify-content:center;}
	.textcontent{position:relative;top:20%;}
	.text{display:flex;align-items:center;justify-content:center;color:white;
	font-size:24px;}
	.btns{width:100%;position:relative;top:40%;}
	.left{height:20%;width:30%;float:left;}
	.right{height:20%;width:30%;float:right;}
	.bottomImgs{display:flex;align-items:center;justify-content:center;}
	
	img{}
</style>
</head>
<body>
	<div class="main">
		<div class="goback"><img src="images/task3-03_09.png" /></div>	
		
		<div class="contrainer">
			<div class="parent">
				<div class="titleImg">
					<img src="images/task3-02_03.png" />
				</div>
			</div>
			<!--文本框-->
			<div class="textcontent">
				<span class="text">葡萄藤轻游戏专注于桌游了领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以以及线下聚会桌游道具</span>
			</div>
			<!--下方两个按钮-->
			<div class="btns">
				<div class="left">
					<div class="bottomImgs" >
						<img src="images/task3-02_07.png" />
					</div>
					<span class="text">22222222</span>
				</div>
				<div class="right">
					<div class="bottomImgs" >
						<img src="images/task3-03_15-20.png" />
					</div>
					<span class="text">BJTTeng</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
